================================================================================
MINI AI MODEL TRAINER FRAMEWORK - SOLUTION DEVELOPMENT FLOW
================================================================================

STEP 1: ANALYZE THE REQUIREMENTS
================================================================================
- Goal: Build a simplified ML training framework in Python
- Must demonstrate 10 OOP concepts:
  1. Class attributes
  2. Instance attributes
  3. Abstraction (ABC)
  4. Inheritance
  5. Method overriding
  6. super() usage
  7. Polymorphism
  8. Composition
  9. Aggregation
  10. Magic methods

- Required classes: ModelConfig, BaseModel, LinearRegressionModel,
  NeuralNetworkModel, DataLoader, Trainer

- Expected output format was provided


STEP 2: PLAN THE CLASS STRUCTURE
================================================================================

  ModelConfig
       │
       ├── model_name (instance attr)
       ├── learning_rate (instance attr)
       ├── epochs (instance attr)
       └── __repr__() (magic method)
              │
       BaseModel (ABC)
       │
       ├── model_count = 0 (class attr)
       ├── config (composition - has ModelConfig)
       ├── abstract train()
       └── abstract evaluate()
              │
       ├── LinearRegressionModel
       │     ├── super().__init__() usage
       │     ├── train() override
       │     └── evaluate() override
       │
       └── NeuralNetworkModel
             ├── layers (additional instance attr)
             ├── super().__init__() usage
             ├── train() override
             └── evaluate() override
                   │
            DataLoader
                  │
                  └── data (aggregation - created externally)
                        │
                  Trainer
                  │
                  ├── model (polymorphism - any BaseModel)
                  ├── data_loader (aggregation)
                  └── run() method


STEP 3: IMPLEMENT EACH CLASS (IN ORDER)
================================================================================

--- STEP 3.1: ModelConfig ---
1. Created class with __init__ receiving model_name, learning_rate, epochs
2. Stored as instance attributes using self
3. Implemented __repr__ to return formatted string:
   f"[Config] {self.model_name} | lr={self.learning_rate} | epochs={self.epochs}"

--- STEP 3.2: BaseModel ---
1. Inherited from ABC (Abstract Base Class)
2. Added class attribute: model_count = 0
3. In __init__, incremented model_count to track created models
4. Received config and stored as self.config (COMPOSITION)
5. Defined @abstractmethod train(data) - forces subclasses to implement
6. Defined @abstractmethod evaluate(data) - forces subclasses to implement

--- STEP 3.3: LinearRegressionModel ---
1. Inherited from BaseModel (INHERITANCE)
2. In __init__, called super().__init__(config) to invoke parent constructor
3. Overrode train() to print training info with config values (METHOD OVERRIDING)
4. Overrode evaluate() to return simulated MSE (METHOD OVERRIDING)

--- STEP 3.4: NeuralNetworkModel ---
1. Inherited from BaseModel (INHERITANCE)
2. Added extra parameter: layers (list of integers)
3. In __init__, called super().__init__(config) (super() usage)
4. Stored self.layers as additional instance attribute
5. Overrode train() to display layer info (METHOD OVERRIDING)
6. Overrode evaluate() to return simulated accuracy (METHOD OVERRIDING)

--- STEP 3.5: DataLoader ---
1. Created simple class with data attribute
2. This class is created externally and passed to Trainer (AGGREGATION)
3. Added get_data() method for data retrieval

--- STEP 3.6: Trainer ---
1. Constructor receives model and data_loader
2. Model can be any BaseModel subclass (POLYMORPHISM)
3. DataLoader is passed from outside (AGGREGATION)
4. run() method calls model.train() and model.evaluate()
5. These calls demonstrate POLYMORPHISM - correct method called based on
   actual object type at runtime


STEP 4: IMPLEMENT MAIN SCRIPT
================================================================================

1. Created lr_config: ModelConfig("LinearRegression", 0.01, 10)
2. Created nn_config: ModelConfig("NeuralNetwork", 0.001, 20)
3. Created linear_model: LinearRegressionModel(lr_config)
4. Created neural_model: NeuralNetworkModel(nn_config, [64, 32, 1])
5. Created data_loader: DataLoader([1, 2, 3, 4, 5])
6. Printed both configs (uses __repr__)
7. Printed BaseModel.model_count (class attribute)
8. Created trainer_lr with linear_model and data_loader
9. Created trainer_nn with neural_model and data_loader
10. Called run() on both trainers


STEP 5: TEST AND VERIFY
================================================================================

Ran the program:
$ python main.py

Output matched expected format:
[Config] LinearRegression | lr=0.01 | epochs=10
[Config] NeuralNetwork | lr=0.001 | epochs=20

Models created: 2

--- Training LinearRegression ---
LinearRegression: Training on 5 samples for 10 epochs (lr=0.01)
LinearRegression: Evaluation MSE = 0.042

--- Training NeuralNetwork ---
NeuralNetwork [64, 32, 1]: Training on 5 samples for 20 epochs (lr=0.001)
NeuralNetwork: Evaluation Accuracy = 91.5%


OOP CONCEPTS MAPPING
================================================================================

| Concept          | Where Used                                       |
|------------------|--------------------------------------------------|
| Class Attribute  | BaseModel.model_count                           |
| Instance Attr    | model_name, learning_rate, epochs, layers, data |
| Abstraction      | BaseModel (ABC) with @abstractmethod            |
| Inheritance      | LinearRegressionModel(BaseModel)                |
| Method Overriding| train() and evaluate() in subclasses            |
| super()          | Calling parent __init__ in subclasses           |
| Polymorphism     | Trainer.run() works with any BaseModel           |
| Composition      | BaseModel has-a ModelConfig                     |
| Aggregation      | Trainer uses DataLoader (created externally)    |
| Magic Method     | ModelConfig.__repr__()                          |


END OF SOLUTION FLOW
================================================================================