================================================================================
STEP-BY-STEP SOLUTION APPROACH FOR MINI AI MODEL TRAINER FRAMEWORK
================================================================================

OVERVIEW
--------
I analyzed the requirements and systematically implemented each OOP concept
through a simplified ML training framework simulation.

================================================================================
STEP 1: ANALYZE REQUIREMENTS
================================================================================

I first read through all requirements to understand:
- What classes need to be created (6 classes total)
- What OOP concepts each class must demonstrate
- Expected output format
- Constraints (pure Python, no external libraries)

Classes Required:
1. ModelConfig       - Stores model configuration
2. BaseModel         - Abstract base class
3. LinearRegressionModel - Concrete model implementation
4. NeuralNetworkModel     - Concrete model with additional attributes
5. DataLoader        - Stores dataset
6. Trainer           - Training pipeline controller

================================================================================
STEP 2: PLAN OOP CONCEPT MAPPING
================================================================================

I mapped each OOP concept to the appropriate class:

| OOP Concept      | Where Demonstrated                    |
|------------------|---------------------------------------|
| Instance Attrs   | ModelConfig (model_name, lr, epochs)  |
| Magic Method     | ModelConfig.__repr__()               |
| Class Attribute  | BaseModel.model_count                |
| Abstraction      | BaseModel (ABC, @abstractmethod)      |
| Composition      | BaseModel contains ModelConfig       |
| Inheritance      | LinearRegressionModel, NeuralNetwork  |
| Method Override  | train(), evaluate() in subclasses   |
| super()          | Child constructors call parent        |
| Polymorphism     | Trainer works with any BaseModel      |
| Aggregation      | Trainer receives DataLoader externally|

================================================================================
STEP 3: IMPLEMENT CLASSES IN ORDER (DEPENDENCY-BASED)
================================================================================

3.1 Create ModelConfig FIRST
-----------------------------
- Reason: Other classes depend on it
- Implementation:
  * Defined __init__ with model_name, learning_rate (default=0.01), epochs (default=10)
  * Implemented __repr__ to return formatted string: "[Config] {name} | lr={lr} | epochs={epochs}"

3.2 Create BaseModel (Abstract Base Class)
------------------------------------------
- Reason: Other models inherit from it
- Implementation:
  * Inherited from ABC (Abstract Base Class)
  * Added class attribute: model_count = 0
  * In __init__: increment model_count, store config (composition)
  * Defined abstract methods: train(data), evaluate(data)
  * Added @abstractmethod decorator to enforce implementation in subclasses

3.3 Create LinearRegressionModel
---------------------------------
- Reason: Concrete implementation of BaseModel
- Implementation:
  * Inherited from BaseModel
  * Used super().__init__(config) to call parent constructor
  * Overrode train() to print training message with config values
  * Overrode evaluate() to return simulated MSE (0.042)

3.4 Create NeuralNetworkModel
-----------------------------
- Reason: Concrete implementation with extra attribute
- Implementation:
  * Inherited from BaseModel
  * Added extra parameter: layers (List[int])
  * Used super().__init__(config) in constructor
  * Stored self.layers as additional instance attribute
  * Overrode train() to display layers in output
  * Overrode evaluate() to return simulated accuracy (91.5%)

3.5 Create DataLoader
---------------------
- Reason: Store dataset for training
- Implementation:
  * Simple class with self.data attribute
  * Added get_data() method for accessing data
  * Designed for Aggregation: created externally, passed to Trainer

3.6 Create Trainer
------------------
- Reason: Orchestrate training pipeline
- Implementation:
  * Constructor accepts model (BaseModel) and data_loader (DataLoader)
  * This demonstrates Polymorphism: works with ANY BaseModel subclass
  * run() method:
    - Prints training header
    - Calls model.train(data) - polymorphism
    - Calls model.evaluate(data) - polymorphism

================================================================================
STEP 4: IMPLEMENT MAIN SCRIPT
================================================================================

The main() function ties everything together:

Step 4.1: Create Configurations
-------------------------------
lr_config = ModelConfig("LinearRegression", learning_rate=0.01, epochs=10)
nn_config = ModelConfig("NeuralNetwork", learning_rate=0.001, epochs=20)

Step 4.2: Create Models
-----------------------
linear_model = LinearRegressionModel(lr_config)
neural_model = NeuralNetworkModel(nn_config, layers=[64, 32, 1])

Step 4.3: Create DataLoader
----------------------------
data_loader = DataLoader([1, 2, 3, 4, 5])

Step 4.4: Print Configurations
------------------------------
print(lr_config)    # Uses __repr__ magic method
print(nn_config)    # Uses __repr__ magic method

Step 4.5: Display Model Count
------------------------------
print(f"Models created: {BaseModel.model_count}")

Step 4.6: Run Training Pipeline
--------------------------------
trainer_lr = Trainer(linear_model, data_loader)
trainer_lr.run()

trainer_nn = Trainer(neural_model, data_loader)
trainer_nn.run()

================================================================================
STEP 5: TEST AND VERIFY OUTPUT
================================================================================

I ran the script and verified the output matches expected format:

[Config] LinearRegression | lr=0.01 | epochs=10
[Config] NeuralNetwork | lr=0.001 | epochs=20

Models created: 2

--- Training LinearRegression ---
LinearRegression: Training on 5 samples for 10 epochs (lr=0.01)
LinearRegression: Evaluation MSE = 0.042

--- Training NeuralNetwork ---
NeuralNetwork [64, 32, 1]: Training on 5 samples for 20 epochs (lr=0.001)
NeuralNetwork: Evaluation Accuracy = 91.5%

VERIFIED: Output matches exactly as specified in requirements.

================================================================================
KEY DESIGN DECISIONS
================================================================================

1. Used ABC (Abstract Base Class) from abc module for true abstraction
2. Made model_count a class attribute - incremented in BaseModel.__init__
3. Used type hints (List[float]) for clarity
4. Added clear comments explaining each OOP concept
5. Made Trainer generic (polymorphic) - works with any BaseModel subclass
6. DataLoader created externally to demonstrate Aggregation
7. All simulated values (MSE=0.042, Accuracy=91.5%) match requirements exactly

================================================================================
EXECUTION FLOW DIAGRAM
================================================================================

main()
  │
  ├─► Create ModelConfig (lr_config)
  │
  ├─► Create ModelConfig (nn_config)
  │
  ├─► Create LinearRegressionModel(lr_config)
  │     └── super().__init__(config) → increments model_count to 1
  │
  ├─► Create NeuralNetworkModel(nn_config, layers)
  │     └── super().__init__(config) → increments model_count to 2
  │
  ├─► Create DataLoader([1,2,3,4,5])
  │
  ├─► Print lr_config → calls __repr__() magic method
  │
  ├─► Print nn_config → calls __repr__() magic method
  │
  ├─► Print BaseModel.model_count → accesses class attribute
  │
  ├─► Create Trainer(linear_model, data_loader)
  │     └── Stores model and data_loader (Aggregation)
  │
  ├─► trainer_lr.run()
  │     ├─► print header
  │     ├─► linear_model.train() → Polymorphism
  │     └─► linear_model.evaluate() → Polymorphism
  │
  ├─► Create Trainer(neural_model, data_loader)
  │
  └─► trainer_nn.run()
        ├─► print header
        ├─► neural_model.train() → Polymorphism
        └─► neural_model.evaluate() → Polymorphism

================================================================================
END OF SOLUTION EXPLANATION
================================================================================